# Server configuration
NODE_ENV=
PORT=
HOST_NAME=

# Mongodb Atlas service configuration
DB_HOST=
DB_NAME=

# S3 service configuration
BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY_IAM=
SECRET_ACCESS_KEY_IAM=


# JWT configuration 
ACCESS_TOKEN_SECRET= 
JWT_EXPIRES_IN= 
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRES_IN= 