# Server configuration
NODE_ENV=development
PORT=
HOST_NAME=

# Mongodb Atlas service configuration
DB_HOST=mongodb://localhost:27017/
DB_NAME=iMessify

# S3 service configuration
BUCKET_NAME=Test
BUCKET_REGION=Test
ACCESS_KEY_IAM=
SECRET_ACCESS_KEY_IAM=


# JWT configuration 
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ACCESS_TOKEN_SECRET=286a52e85f222c68c435d1ee4d0f51bb8fb9b6d7ac92bfdfaeb51c72f7c7e88e29029ae60781a4d91b473436534ef9e36e0a99ba2c3f5fc95710d169a4a0f64c
JWT_EXPIRES_IN=30d
REFRESH_TOKEN_SECRET=bc701c6185edba6cca58e6f4a5c0e3d0d0ada98e64ecef3886c7cca89027720c13118848620bcd252d5b7722df2e2bdfbf52b7bfd42396c13a2056ed1b825a2f
REFRESH_TOKEN_EXPIRES_IN=1d

# Twilio service configuration
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=